app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password
logging.level.root=TRACE
logging.level.org.apache.tomcat.util.net.NioEndpoint=INFO